<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.wglanzer.annosave</groupId>
    <artifactId>annosave-parent</artifactId>
    <version>1.2.2</version>
  </parent>

  <artifactId>annosave-core</artifactId>
  <packaging>bundle</packaging>
  <name>AnnoSave: Core</name>

  <dependencies>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- OSGI -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
              com.github.wglanzer.annosave.api.*,
              com.github.wglanzer.annosave.impl.*;x-friends:="com.github.wglanzer.annosave.annosave-processor"
            </Export-Package>
            <Private-Package>com.github.wglanzer.annosave.impl</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>